############################################################
# CMake config for the spatial_dyn library
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

include(CMakeFindDependencyMacro)

set(LIB_NAME @LIB_NAME@)
set(LIB_BINARY_DIR @PROJECT_BINARY_DIR@)

if(NOT TARGET ${LIB_NAME}::${LIB_NAME})
    include("${LIB_BINARY_DIR}/${LIB_NAME}Targets.cmake")
endif()

# list(INSERT CMAKE_MODULE_PATH 0 @CMAKE_BINARY_DIR@ @LIB_CMAKE_DIR@)
# set(NCOLLIDE_CPP_DEPENDENCIES "@NCOLLIDE_CPP_DEPENDENCIES@")
# foreach(DEPENDENCY ${NCOLLIDE_CPP_DEPENCIES})
#     separate_arguments(DEPENDENCY)
#     find_dependency(${DEPENDENCY})
# endforeach()
#
# @PACKAGE_INIT@
#
# check_required_components(@PROJECT_NAME@)
