############################################################
# CMake config for the spatial_dyn library
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

include(CMakeFindDependencyMacro)

list(INSERT CMAKE_MODULE_PATH 0 @CMAKE_BINARY_DIR@ @LIB_CMAKE_DIR@)
set(NCOLLIDE_CPP_DEPENDENCIES "@NCOLLIDE_CPP_DEPENDENCIES@")
foreach(DEPENDENCY ${NCOLLIDE_CPP_DEPENCIES})
    separate_arguments(DEPENDENCY)
    find_dependency(${DEPENDENCY})
endforeach()

@PACKAGE_INIT@

include("@CMAKE_BINARY_DIR@/@NCOLLIDE_CPP_TARGETS@.cmake")
check_required_components(@PROJECT_NAME@)
